
> styled-components@4.1.3 postinstall /Users/badwolf/HR_files/similar-products/node_modules/styled-components
> node ./scripts/postinstall.js || exit 0

Use styled-components at work? Consider supporting our development efforts at https://opencollective.com/styled-components
similar-products@ /Users/badwolf/HR_files/similar-products
├─┬ 2@2.0.0 
│ ├─┬ @lamansky/every@1.0.0 
│ │ ├── ffn@2.1.0 
│ │ └── plainify@1.0.0 
│ ├── add-counter@1.0.0 
│ ├── empty-iterator@1.0.0 
│ ├── is-array-of-length@1.0.0 
│ ├─┬ is-instance-of@1.0.1 
│ │ ├── @lamansky/flatten@1.0.0 
│ │ ├── arrify@1.0.1 
│ │ ├── case-insensitive@1.0.0 
│ │ └── class-chain@1.0.0 
│ ├── is-iterable@1.1.1 
│ ├── is-nil@1.0.1 
│ ├── is-object@1.0.1 
│ ├── map-iter@1.0.0 
│ ├─┬ new-object@3.1.0 
│ │ └─┬ errate@1.2.0 
│ │   ├── copy-own@1.1.0 
│ │   └── is-class-of@1.0.1 
│ ├─┬ otherwise@1.2.0 
│ │ └── roadblock@1.1.0 
│ ├─┬ qfn@1.0.1 
│ │ ├── pfn@1.0.0 
│ │ └─┬ wfn@1.0.0 
│ │   ├── english-list@1.0.0 
│ │   └── sorp@1.0.0 
│ └─┬ sbo@1.1.0 
│   ├── array-pad@0.0.1 
│   ├── is-global-object@1.0.0 
│   └─┬ ofn@1.0.0 
│     └── has-duplicates@1.0.0 
└─┬ styled-components@4.1.3 
  ├─┬ @emotion/is-prop-valid@0.7.3 
  │ └── @emotion/memoize@0.7.1 
  ├── @emotion/unitless@0.7.3 
  ├─┬ css-to-react-native@2.3.0 
  │ ├── camelize@1.0.0 
  │ └── css-color-keywords@1.0.0 
  ├── memoize-one@4.1.0 
  ├── react-is@16.8.3 
  ├── stylis@3.5.4 
  └── stylis-rule-sheet@0.0.10 

